{
  "name": "bills-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/tests/*.ts",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.42",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "intern": "^3.4.6",
    "remap-istanbul": "^0.9.5"
  }
}
